<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB3A2171-6F2B-4AEE-B1D5-2D407D777BB2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DB3A2171-6F2B-4AEE-B1D5-2D407D777BB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38CC9D08-8C8A-4527-91C6-DF4010DE7B71}" WorkUnitID="{0307F923-9A18-4F1B-B4ED-A8463529EF2A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
