<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{5B666852-5BCF-4749-B992-8F3A0AEF1C92}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{C7F36FD2-5AFC-45F4-AED8-4AF9E2E9EF5E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E78B8020-36DB-418C-9913-F64AB4401494}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9239AE6E-27B8-4FB3-B77F-5C4D8736CC7D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{C50692C8-65AF-4302-8169-4B1739A02088}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{756DA3C5-B5F5-4CF5-BBE9-30A91715F973}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{2E4C448C-6AE1-4395-8A3F-F5322B29E181}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C65C7AE7-6383-410B-BAEB-6C72F801DA32}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{365DEB04-7873-4411-A271-D826CFB09519}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{D2569304-EE64-4CC6-AB7B-1D3ACCE1CFA7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{495C7624-AB72-4FC2-9726-D8FDABBF9A04}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{268422C8-244E-4CE0-844B-F8B10E0135E5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8342B053-1D7B-4D7B-8154-FAD7BEF34D2E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{0FF64119-B688-443E-84C2-85E060E2A140}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{5F4CD654-5CE2-442C-82D0-7AA520FCC0CB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{94D6981F-6E80-4CE5-A90B-2EA4D0EB59FA}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{6DAC6FE4-B6F0-4D7B-A3A0-D5B82A5D311B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F9412803-5750-424D-8C40-58C3425D8374}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{5681F087-79C5-416D-A94C-C58F5C58971A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{E0DAFC91-04D8-41F9-90D3-D33081ABCAF0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{03A56F03-3F0F-468D-82B8-3391C5BD578F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{4B28DBFD-596E-4167-979F-9484AB08854B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E077DFD9-A03A-4DDC-8161-F95CAAB1A74B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B517D343-C308-4844-958B-7E400C5D7725}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1AFF01D0-DC31-41C1-A0EB-03E1359514D5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{6A07E895-8CA0-4443-B5E7-E4EC8A65F138}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{C49443E5-F2EC-4E34-9D10-A3A38B29E012}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1BD7195A-1875-4D06-A159-0B2D8BBD4B5F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8A299901-434B-4133-8962-5EFC362F94F1}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{0A4B2342-5182-48DE-8975-91940213D442}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{DFA1FE04-E64C-42BB-A90B-ADAFD8276921}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{E996D8DC-A782-4B13-9D8F-68DA111A620F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{A93D97F4-17CC-4F01-8818-3F413FEC7FB4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D2384EBB-B410-4A0D-B0F6-1603A546D442}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1B593321-7F63-4BC7-A61D-043284B2DE23}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{F54FF5CB-16E7-4794-8CD2-6EFC8B2D2713}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{A9C64BBA-501E-4525-8BB8-DA7C7776E94E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{585FA389-488A-430F-A601-95E7BED96101}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DF8DB798-73F6-44F9-9CAC-3CC4D13BAAFE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2CB56BB7-790B-4F50-A4A2-99D3E5FC0506}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{4B4F732A-9097-4711-856C-14EE9F97C5C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{3B220E17-25A5-4413-83C7-C54B0EE20461}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1AEA2B75-3B7A-4728-8FE7-770453F75245}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{69EAAB04-6A0E-4B07-8371-F3B49411055E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{BE94D118-A130-4BF0-AB81-467C31EA57AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{44FB4DC0-473F-4A1A-9CF4-AD80953B4871}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{D79D288C-EDB9-4376-BAA2-4C575B166C31}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{23B0F0BE-FB85-4911-9FB4-74A412DF449D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{98B66479-701C-4529-B2BD-9DC0A2BC67DE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1455BF48-51B4-4887-A883-A259A888BEAD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{A7B00287-FE3B-4CA1-A741-911C3F6340F9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{D39B0E83-CE1D-4656-8A78-4B680878F19F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F9BF90B8-A7CF-474D-8056-3E65C9A451E8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{72A669EA-4371-4B7D-AF09-741E153FD918}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{218C80FB-B7BD-4923-A6DC-D147DA9D643A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{C87E2109-E7D3-4E1B-8179-14F09F7300A9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="" ID="{8D7A7464-2442-415C-93A5-CCDD0408585A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6394E40B-16F2-4892-B9FC-A397D4A43BB0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AF201B5B-AF4E-4EF0-85B8-802F0F326F73}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2A054DA1-8524-432D-BB6C-0D0410B66AD6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
